== README
{<img src="https://api.codeclimate.com/v1/badges/a3d24320e90c81f317a1/maintainability" />}[https://codeclimate.com/github/jain-nikunj/room-reservation/maintainability]
{<img src="https://api.codeclimate.com/v1/badges/a3d24320e90c81f317a1/test_coverage" />}[https://codeclimate.com/github/jain-nikunj/room-reservation/test_coverage]
{<img src="https://travis-ci.org/jain-nikunj/room-reservation.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/jain-nikunj/room-reservation]
{Pivotal Tracker}[https://www.pivotaltracker.com/projects/2118215]

Room Reservation App

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
